# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
import pandas as pd
customer_data=pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
customer_data2=pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv')
customer_data3=pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv')

In [21]:
sub_merge=pd.merge(customer_data,customer_data2,how='outer')
sub_merge.columns=sub_merge.columns.str.lower().str.replace(" ","_")
sub_merge.rename(columns={'st':'state'},inplace=True)
customer_data3.columns=customer_data3.columns.str.lower().str.replace(" ","_")
#Normalize gender column to M and F
dict_gender={'Male':'M','female':'F','Femal':'F','M':'M','F':'F','nan':'nan'}
sub_merge['gender']=sub_merge['gender'].map(dict_gender)
#Normalize state to initial.ex Arizona --> AZ
dict_state={'Washington':'WA', 'Arizona':'AZ', 'Nevada':'NV', 'California':'CA', 'Oregon':'OR', 'Cali':'CA','AZ':'AZ', 'WA':'WA','nan':'nan'}
sub_merge.state=sub_merge.state.map(dict_state)
#Remane Bachelors for Bachelor
sub_merge.loc[sub_merge['education']=='Bachelors','education']='Bachelor'
#Normalize Luxyry class in vehicule class
sub_merge.loc[ (sub_merge['vehicle_class'] == 'Sports Car') | (sub_merge['vehicle_class'] == 'Luxury SUV') | (sub_merge['vehicle_class'] == 'Luxury Car'),'vehicle_class'] ='Luxury'
#CLV delete the % character
sub_merge.customer_lifetime_value=sub_merge.customer_lifetime_value.str.replace("%"," ",)
#Convert CLV into numeric
sub_merge.customer_lifetime_value= sub_merge.customer_lifetime_value.astype(float)
#Fixe number of open complaints
dict_number_complaints={'1/0/00':"0", '1/2/00':"2", '1/1/00':"1", '1/3/00':"3", '1/5/00':"5", '1/4/00':"4",'nan':pd.NA}
sub_merge.number_of_open_complaints=sub_merge.number_of_open_complaints.map(dict_number_complaints).astype(float)
customer_data_final=pd.merge(sub_merge,customer_data3,how='outer')
customer_data_final

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,WA,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,AZ,F,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,NV,F,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,CA,M,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,WA,M,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12066,LA72316,California,M,Bachelor,2.340599e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
12067,PK87824,California,F,College,3.096511e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
12068,TD14365,California,M,Bachelor,8.163890e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
12069,UP19263,California,M,College,7.524442e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
12070,Y167826,California,M,College,2.611837e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [50]:
mar_data=pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv',index_col=0)
#mar_data.drop(columns='unnamed:_0')
pd.set_option(max)

In [51]:
mar_data.pivot_table(index='sales_channel',values=['customer_lifetime_value'],aggfunc=sum).round(2)

               customer_lifetime_value
sales_channel
Agent                      33057887.85
Branch                     24359201.21
Call Center                17364288.37
Web                        12697632.90

In [52]:
mar_data.pivot_table(index='gender',columns='education',values=['customer_lifetime_value'],aggfunc='mean').round(2)

          customer_lifetime_value                                         \
education                Bachelor  College   Doctor High School or Below
gender
F                         7874.27  7748.82  7328.51              8675.22
M                         7703.60  8052.46  7415.33              8149.69


education   Master
gender
F          8157.05
M          8168.83

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [54]:
mar_data.melt(id_vars=['policy_type','number_of_policies'],value_vars=['month'])

          policy_type  number_of_policies variable  value
0      Corporate Auto                   9    month      2
1       Personal Auto                   1    month      1
2       Personal Auto                   2    month      2
3      Corporate Auto                   2    month      1
4       Personal Auto                   7    month      1
...               ...                 ...      ...    ...
10905   Personal Auto                   7    month      1
10906   Personal Auto                   6    month      1
10907  Corporate Auto                   2    month      2
10908   Personal Auto                   6    month      2
10909   Personal Auto                   3    month      1

[10910 rows x 4 columns]

In [57]:
pd.pivot_table(mar_data,index=('policy_type','month'),values='number_of_open_complaints',aggfunc='sum')

                      number_of_open_complaints
policy_type    month
Corporate Auto 1                     443.434952
               2                     385.208135
Personal Auto  1                    1727.605722
               2                    1453.684441
Special Auto   1                      87.074049
               2                      95.226817